# Frontend build stage
FROM node:22-alpine AS frontend-build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .
# Force cache bust 1777582634

# Build arguments from docker-compose
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_API_URL=

# Set environment variables for build
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_PUBLISHABLE_KEY=${VITE_SUPABASE_PUBLISHABLE_KEY}
ENV VITE_API_URL=${VITE_API_URL}

# Build
RUN npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install serve to run static content
RUN npm install -g serve

# Copy built files from build stage
COPY --from=frontend-build /app/dist ./dist

# Expose port for local development
EXPOSE 5173

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

# Start server
CMD ["serve", "-s", "dist", "-l", "5173"]
# Force rebuild Thu Apr 30 04:16:28 PM UTC 2026
# Force rebuild Thu Apr 30 08:39:49 PM UTC 2026
# Force rebuild Thu Apr 30 08:47:43 PM UTC 2026
# Force rebuild 1777583215
# Force rebuild 1777624734
